<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            border-bottom: 2px solid black;
     
            text-align: center;
			height:200px;
			  border-bottom: 2px solid black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .logo {
    width: 100px ;
    height: auto;
    margin: 0 10px; /* Adjust margin as needed */
	float: left;
}
.logo {
    width: 300 px;
    height: 250 px;
    
	float: left;
	
}
.logof {
    width: 300 px;
    height: 250 px;
    
	float: right;
	
}
        }
        #title {
            font-size: 24px;
            margin-top: 10px;
			text-align: center;
        }
        section {
            padding: 20px;
            border: 2px solid black;
            margin: 10px auto;
            width: 80%;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <img src="india.png" alt="Logo" id="logo">
        <h1 id="title">Election Portal  <h1>
		<img src="tn.png" alt="Logof" id= "logof">
    </header>
    <section>
        <h2>Hii Future Leaders</h2>
        <p>Meet your future leader! Explore our dynamic candidate profiles, vision, and promises for a brighter tomorrow. Your vote matters!</p>
    </section>
    <section>
       
        <div style="display: inline-block; padding-left: 20px;">
            <h3></h3>
            <button style="background-color: olive; border: none; padding: 10px 20px; color: black; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 8px;">
    <a href="candidate.html" style="text-decoration: none; color: inherit;">ENROLL</a>
</button>

        </div>
    </section>
	<section>
 <button style="background-color: blue; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;">
    <a href="admin.html" style="text-decoration: none; color: inherit;">Back</a>
</button>
      </section> 

    <footer class="footer">
        &copy; 2024 Election Portal. All rights reserved.
    </footer>
</body>
</html>
