<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            border-bottom: 2px solid black;
     
            text-align: center;
			height:200px;
			  border-bottom: 2px solid black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .logo {
    width: 100px ;
    height: auto;
    margin: 0 10px; /* Adjust margin as needed */
	float: left;
}
.logo {
    width: 300 px;
    height: 250 px;
    
	float: left;
	
}
.logof {
    width: 300 px;
    height: 250 px;
    
	float: right;
	
}
        }
        #title {
            font-size: 24px;
            margin-top: 10px;
			text-align: center;
        }
        section {
            padding: 20px;
            border: 2px solid black;
            margin: 10px auto;
            width: 80%;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px;
            border-top: 2px solid black;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <img src="india.png" alt="Logo" id="logo">
        <h1 id="title">Election Portal  <h1>
		<img src="tn.png" alt="Logof" id= "logof">
    </header>
    <section>
        <h2>Hii Electorate members </h2>
        <p>"Empower your voice! Access our sleek voter portal for seamless election participation. Your vote counts, make it heard effortlessly!".</p>
    </section>
    <section>
      <div style="display: inline-block; padding-left: 20px;">
            <h3></h3>
            <a href="login.html" style="display: inline-block; padding: 10px 20px; background-color: fuchsia; color: white; text-decoration: none; border-radius: 5px;">LOGIN/REGISTER</a>


        </div>
     </section>
	 <section>
 <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: brown; color: white; text-decoration: none; border-radius: 5px;">Go Home</a>

      </section> 
    <footer class="footer">
        &copy; 2024 Election Portal. All rights reserved.
    </footer>
</body>
</html>
